{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./out-tsc/app",
    "rootDir": "./src",
    "types": ["node"],
    "module": "ES2022",
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/app.component.ts",
    "src/app/app-routing.module.ts",
    "src/app/app.module.ts",
    "src/app/app.module.server.ts",
    "src/app/core/core.module.ts",
    "src/app/shared/shared.module.ts"
  ]

}